# news-search

./: README.md  build.gradle  settings.gradle
news-api/: build.gradle
news-api/src/main/java/com/news/: WebSearchApiApplication.java
news-api/src/main/java/com/news/controller/: WebSearchController.java
news-api/src/main/java/com/news/controller/request/: SearchRequest.java
news-api/src/main/java/com/news/controller/response/: PageResult.java  SearchResponse.java
news-api/src/main/java/com/news/dailystat/infrastructure/: DailyStatEntity.java  DailyStatJdbcRepository.java  DailyStatJpaRepository.java  DailyStatRepositoryImpl.java
news-api/src/main/java/com/news/dailystat/model/: DailyStat.java
news-api/src/main/java/com/news/dailystat/service/: DailyStatCommandService.java  DailyStatQueryService.java
news-api/src/main/java/com/news/handler/: GlobalExceptionHandler.java
news-api/src/main/java/com/news/infrastructure/: WebRepositoryImpl.java
news-api/src/main/java/com/news/search/controller/: TestController.java  WebSearchController.java
news-api/src/main/java/com/news/search/infrastructure/: WebRepository.java  WebRepositoryImpl.java
news-api/src/main/java/com/news/search/service/: TestService.java  WebQueryService.java  (+1 more)
news-api/src/main/java/com/news/service/: WebQueryService.java
news-api/src/main/java/com/news/test/: TestService.java
news-api/src/main/resources/static/: index.html  script.js
news-api/src/test/groovy/com/news/controller/: WebSearchControllerItTest.groovy  WebSearchControllerTest.groovy
news-api/src/test/groovy/com/news/infrastructure/: DailyStatJpaRepositoryTest.groovy  WebRepositoryImplTest.groovy  WebRepositoryTest.groovy
news-api/src/test/groovy/com/news/service/: WebQueryServiceTest.groovy
(+16 files in other folders)
