bootJar.enabled = true
dependencies {
    implementation project(':common')
    implementation project(':external:naver-client')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}